---
- name: "Removing workload"
  include_tasks: "{{ item }}"
  with_items:
    - './pre_workload.yml'
    - './workload.yml'
    - './post_workload.yml'
  vars:
    destroy: yes
    state: absent
    title: 'Removing'

- name: "{{ title }} project"
  k8s:
    name: velero
    kind: Namespace
    state: absent
  