---
- name: "{{ title }} NFS storage"
  k8s:
    state: "{{ state }}"
    definition: "{{ lookup('template', item) }}"
  with_items:
    - "storage/{{ nfs_pv_provider }}/pv.yaml.j2"
    - "storage/{{ nfs_pv_provider }}/pvc.yaml.j2"