---
- name: "{{ title }} namespace"
  k8s:
    state: "{{ state }}"
    definition: "{{ lookup('template', item) | from_yaml }}"
  loop:
    - "namespace.yaml.j2"
  when: cleanup_namespaces or not destroy