mig_operator_repo: https://github.com/fusor/mig-operator

mig_operator_deploy_velero: true
mig_operator_deploy_controller: true
mig_operator_deploy_ui: true
mig_operator_ui_cluster_api_endpoint: ''

# workload vars
destroy: "{{ False if ACTION=='create' else True }}"
title: "{{ 'Creating' if not destroy else 'Removing' }}"
state: "{{ 'present' if not destroy else 'absent' }}"     # state of k8s resources